body {
    font-family: 'Nunito', sans-serif;
    margin: 0 auto;
    text-align: center;
}

/* header */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 15%;
    padding-right: 15%;
    width: 70%;
}


.brand-name {
    font-family: 'Nunito', sans-serif;
    font-weight: 1000;
    font-size: 2rem;
    padding: 5%;
    color: rgb(110, 139, 38);
    align-content:flex-start;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    list-style-type: none;

}

.nav-items {
    display:flex;
}

.nav-items li {
    list-style-type:none;
}

.nav-items li a:hover {
    color:rgb(60, 90, 20);
   
}

.nav-items li a {
    display:flex;
    align-items:center;
    text-decoration:none;
    font-family: 'Nunito', sans-serif;
    padding-right: 40px;
    color: rgb(110, 139, 38);
    font-weight: 900;
    text-transform: uppercase;
}

.nav-btn {
    background-color:rgb(110, 139, 38);
    padding: 10px 20px;
    border:none;
    border-radius: 30px;
    font-weight: 700;
    text-decoration: none;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
}

.nav-btn:hover {
    background-color:rgb(60, 90, 20);
    color: white; 
}

.selected-page {
    color: orange;
}



.burger-menu {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.brand-name-mbl {
    display: none;
    text-decoration: none;
    list-style-type: none;
}

/* CSS FOR BURGER MENU IN TABLET AND MBL */

@media (max-width: 820px) {

    .brand-name-mbl {
        display:flex;
        font-family: 'Nunito', sans-serif;
        font-weight: 900;
        font-size: 1rem;
        color: rgb(110, 139, 38);
        align-content:flex-start;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 5%;
        text-decoration: none;
        list-style-type: none;
    }
    
    
    .burger-menu {
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 10px 15px 5px;
        color:orange;
    }

    .brand-name-mbl {
        font-family: 'Nunito', sans-serif;
        font-weight: 1000;
        font-size: 2rem;
        color: rgb(110, 139, 38);
        align-content:center;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        list-style-type: none;
    }

    .navbar {
        display: none;
    }

    .navbar.active {
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        width: 100%;
        height: 100%;
        background-color: white;
        color: rgb(110, 139, 38); 
    }

    .nav-items {
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        width: 100%;
        padding: 5px 20px;
    }

    .nav-items li {
        padding: 10px 0; 
    }

    .nav-items li a {
        padding: 10px;
    }
    
    .nav-items li a:hover {
        color:rgb(60, 90, 20);
       
    }

    .nav-btn, .brand-name {
        display: none;
    }
}


.main {

    padding-left: 15%;
    padding-right: 15%;
    width: 70%;
}
/* Title page  */

.Available-adopt h1 {
    color: rgb(110, 139, 38);
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    padding: 20px 50px 50px 50px;
}

/* GRID list animal profiles available to adopt */


.grid-animals {
    padding-left: 15%;
    padding-right: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    gap:10px;
   
}



.grid-animals section {
    height: 510px;
    width: 320px;
    background-color: rgba(236, 236, 236, 0.8);
    border-radius: 50px;
}

.grid-animals .text-container {
    height: 220px;
    width: 320px;
    background-color:rgba(236, 236, 236, 0.1);
    margin-bottom: 10%;

}

.grid-animals section img {
    height:220px;
    width: 220px;
    object-fit: cover;
    border-radius: 50%;
    align-items: center;
    margin: 50px 40px 0px 40px;
   
}
.grid-animals p {
    color:rgb(110, 139, 38);
    padding: 10px 50px 0px 50px;
    text-align:justify;
}

.view-profile-btn {
    background-color: rgb(110, 139, 38);
    margin:50px;
    padding: 10px 20px;
    border:none;
    border-radius: 30px;
    text-decoration: none;
    list-style: none;
    color:  rgb(255, 255, 255);
}

.view-profile-btn:hover {
    background-color:rgb(60, 90, 20);
    color: white; 
}

.grid-animals .animal {
   padding-bottom: 100px;
   margin-bottom:50px;
}
@media (max-width: 820px) {

    .grid-animals {
        grid-template-columns: 1fr 1fr;
        padding: 10px 0px;
        margin: 0;
        width: 100%;
    }

    .grid-animals .animal {
        width: 100%;
        min-height: 580px;
        max-height: 640px;
        padding:0;

    }
        
    .grid-animals section {
        min-height: 450px;
        max-height: 600px;
        width: 100%;
        background-color: rgba(236, 236, 236, 0.8);
        border-radius: 50px;
    }

    .grid-animals .text-container {
        min-height: 150px;
        max-height: 180px;
        width: 100%;
        margin-bottom: 10%;

    }

    .grid-animals section img {
        height:220px;
        width: 220px;
        object-fit: cover;
        border-radius: 50%;
        align-items: center;
        margin: 50px 40px 0px 40px;
    
    }

}
@media (max-width: 480px) {
    .grid-animals {
        grid-template-columns: 1fr;
        padding: 10px 0px;
        margin: 0;
        width: 100%;
    }

    .grid-animals .animal {
        width: 100%;
        height: 570px;
        padding:0;

    }
    
    .grid-animals .text-container {
        width: 100%;
        height: 160px;
        margin-bottom: 20px;

    }
    
    .grid-animals section img {
        height:250px;
        width: 250px;
        border-radius: 50%;
        align-items: center;
        margin: 50px 40px 0px 40px;
       
    }
    .grid-animals p {
        color: rgb(51, 51, 51);
        padding: 10px 40px 0px 40px;
        text-align:justify;
    }
    
    .view-profile-btn {
        background-color: rgb(110, 139, 38);
        margin:100px;
        padding: 10px 20px;
        border:none;
        border-radius: 30px;
        text-decoration: none;
        list-style: none;
        color:  rgb(255, 255, 255);
    }
    
    .view-profile-btn:hover {
        background-color:rgb(60, 90, 20);
        color: white; 
    }
    
    .animal {
        padding-bottom: 100px;
    }

}/*FOOTER*/

footer {
    max-width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    background-color: rgba(110, 139, 38, 0.2);
}

/* Aknowledgment country and diversity */

.acknowledgment {
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align:center;
    align-items: center;
    max-width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    padding: 30px;
}

.flags {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly ;
    gap:20px;
    padding: 50px;
}

.flags li {
    text-decoration: none;
    list-style-type: none;
    color: rgb(110, 139, 38);
}

.flags li img {
    height: 50px;
}

.registered-charity-logo {
    height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.acknowledgment p {
    text-align: center;
    color:rgb(110, 139, 38);
    padding: 0% 5% 0% 5%;
   

}

.all-rights {
    text-align: center;
    color:rgb(110, 139, 38);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    max-width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    
}


@media (max-width: 820px) {

    footer {
        min-width: 100%;
        padding: 0;
        margin:0;
    }
    .acknowledgment {
        display: flex;
        flex-direction: column;
        justify-content:center;
        text-align:center;
        align-items: center;
        padding: 10px;
        margin-top: 30px;
    }
    
    .flags {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly ;
        gap:10px;
        padding: 10px;
    }
    
    .flags li {
        text-decoration: none;
        list-style-type: none;
        color: rgb(110, 139, 38);
    }
    
    .flags li img {
        height: 30px;
    }
    
    .acknowledgment p {
        text-align: center;
        color:rgb(110, 139, 38);
        padding: 5px 5px;
        text-align: justify;
    }
    
    .registered-charity-logo {
        height: 80px;
        padding-top: 20px;
        padding-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    .all-rights {
        text-align: center;
        font-size: 0.8rem;
        color:rgb(110, 139, 38);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 40px;
        
    }
}

#back-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    color: white;
    background-color: rgba(255, 166, 0, 0.7);
    border: none;
    border-radius: 30px;
    padding: 10px;
    font-weight:900;
    margin-right: 40px;

  }







