body {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    text-align: center;
}

/* header */

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding-left: 15%;
    padding-right: 15%;
    width: 70%;
    padding-top: 20px;
}


.brand-name {
    font-family: 'Nunito', sans-serif;
    font-weight: 1000;
    font-size: 2rem;
    color: rgb(110, 139, 38);
    align-content:flex-start;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    list-style-type: none;

}

.nav-items {
    display:flex;
}

.nav-items li {
    list-style-type:none;
}

.nav-items li a:hover {
    color:rgb(60, 90, 20);
   
}

.nav-items li a {
    display:flex;
    align-items:center;
    text-decoration:none;
    font-family: 'Nunito', sans-serif;
    padding-right: 40px;
    color: rgb(110, 139, 38);
    font-weight: 900;
    text-transform: uppercase;
}

.nav-btn {
    background-color:rgb(110, 139, 38);
    padding: 10px 20px;
    border:none;
    border-radius: 30px;
    font-weight: 700;
    text-decoration: none;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
}

.nav-btn:hover {
    background-color:rgb(60, 90, 20);
    color: white; 
}

.selected-page {
    color: orange;
}



.burger-menu {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.brand-name-mbl {
    display: none;
    text-decoration: none;
    list-style-type: none;
}

/* CSS FOR BURGER MENU IN TABLET AND MBL */

@media (max-width: 820px) {

    .brand-name-mbl {
        display:flex;
        font-family: 'Nunito', sans-serif;
        font-weight: 900;
        font-size: 1rem;
        color: rgb(110, 139, 38);
        align-content:flex-start;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 10px;
        text-decoration: none;
        list-style-type: none;

    }
    
    
    .burger-menu {
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 10px 15px 5px;
        color:orange;
    }

    .brand-name-mbl {
        font-family: 'Nunito', sans-serif;
        font-weight: 1000;
        font-size: 2rem;
        color: rgb(110, 139, 38);
        align-content:center;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        list-style-type: none;
    }

    .navbar {
        display: none;
    }

    .navbar.active {
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        width: 100%;
        height: 100%;
        background-color: white;
        color: rgb(110, 139, 38); 
    }

    .nav-items {
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        width: 100%;
        padding: 5px 20px;
    }

    .nav-items li {
        padding: 10px 0; 
    }

    .nav-items li a {
        padding: 10px;
    }
    .nav-items li a:hover {
        color:rgb(60, 90, 20);
       
    }

    .nav-btn, .brand-name {
        display: none;
    }
}




/* SECTION 1 Image background with text */

.intro-image-text {
    display:flex;
    flex-direction: row;
    justify-content:space-between; 
    margin-top: 100px;
    text-align:center;
    padding-left: 15%;
    padding-right: 15%;
    width: 70%;
}

.brand-text {
    align-items: center;
    text-align:center;
    background-color:rgb(110, 139, 38, 0.6);
    min-width:400px;
    max-width: 100%;
    max-height: 500px;
    min-height: 400px;
    color:white;
    margin: 0;
}

.intro-image-text h3 {
    
    font-size: 1.5rem; 
    font-weight: 500;
    padding-bottom: 10%;
    padding-top: 20%;
    padding-left: 10%;
    padding-right: 10%;
}

.discover-more-btn {
    background-color:rgb(255, 255, 255);
    margin-top: 5%;
    margin-bottom: 10%;
    font-weight: 700;
    font-size: 1rem;
    padding: 10px 20px;
    border:none;
    border-radius: 30px;
    text-decoration: none;
    color: rgb(110, 139, 38);
}

.discover-more-btn:hover {
    background-color:rgb(60, 90, 20);
    color: white; 
}

.dog-hug {
    max-width: 100%;
    max-height: 500px;
    align-items: center;
}

@media (max-width: 820px) {

    .intro-image-text {
        display:flex;
        flex-direction: column;
        justify-content:space-evenly; 
        text-align:center;
        width: 100%;
        margin:0;
        padding: 0;
        margin-top:3%;

    }
    
    .intro-image-text h3 {
        font-size: 1.5rem;
        padding: 5% 15% 5% 15%;
       
    }
    
    .brand-text {
        align-items: center;
        text-align:center;
        background-color:rgb(110, 139, 38, 0.6);
        color:white;
        margin: 0;
        min-width:100%;
        max-height: 300px;
        min-height: 280px;
        color:white;
        margin: 0;
        }
    
    
    .discover-more-btn {
        background-color:rgb(255, 255, 255);
        margin: 10% 3%;
        font-weight: 700;
        padding: 10px 20px;
        border:none;
        border-radius: 30px;
        text-decoration: none;
        color: rgb(110, 139, 38);
    }
    
    .discover-more-btn:hover {
        background-color:rgb(60, 90, 20);
        color: white; 
    }
    
    .dog-hug {
        width: 100%;
        align-items: center;
    }
}


@media (max-width: 480px) {

      
    .intro-image-text h3 {
        font-size: 1.2rem;
        padding: 7% 15% 7% 15%;
       
    }
    
    .brand-text {
        align-items: center;
        text-align:center;
        background-color:rgb(110, 139, 38, 0.6);
        color:white;
        margin: 0;
        min-width:100%;
        max-height: 320px;
        min-height: 280px;
        color:white;
        margin: 0;
        }


}

/* How can you help section */

.intro-how-help h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(60, 90, 20);
    font-size:2rem;
    padding:5%;
    font-weight: 900;

}

@media (max-width: 820px) {
    .intro-how-help-h1 {
        font-size: 1rem;
        margin:20%;
    }
}

/* Flex with 4 images with hover to link services of adoption, foster, donate and volunteer on circular pictures and hover with word "adopt" etc */

.how-to-help {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color:white;
    max-width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    gap: 5%;
    padding-bottom: 3%;
}

.adopt, .foster, .donate, .volunteer {
    text-decoration: none;
    list-style-type:none;

}

.how-to-help article {
    height: 240px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.how-to-help p {
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0;
    color: white;

}

.how-to-help .adopt {
    background-image: url(./images/dog-leash.jpg);
  
}

.how-to-help .foster {
    background-image: url(./images/kitten_1.jpg);
  
}

.how-to-help .donate {
    background-image: url(./images/love-heart.jpg);
  
}

.how-to-help .volunteer {
    background-image: url(./images/volunteer_hands.jpg);
  
}

.how-to-help .adopt, .how-to-help .foster, .how-to-help .donate, .how-to-help .volunteer {
    height: 240px;
    width: 240px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.how-to-help article:hover {
    background-color: rgba(32, 42, 19, 0.7);
    height: 240px;
    width: 240px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.3s;
    font-size: 1.8rem;
}

.how-to-help p:hover {
    font-size: 1.8rem;
    font-weight: 900;
    text-transform: uppercase;
    margin: 0;
    color: white;

}


@media (max-width: 820px) {

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}    

    
.how-to-help {
    display: grid;
    align-items: center;
    justify-content:center;
    grid-template-columns: 1fr 1fr;
    color:white;
    gap: 15%;
    padding: 5% 5% 10% 5%;
    margin-bottom: 10%;
}



}

@media (max-width: 480px) {

    .how-to-help {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:space-evenly;
        color:white;
        gap: 40px;
        padding-left: 5%;
        padding-right: 5%;
        width: 90%;
        margin-top: 50px;
        margin-bottom: 40px;
    }

    .adopt {
        text-decoration: none;
        list-style-type:none;

    }
    
    .how-to-help article {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .how-to-help p {
        font-size: 1.5rem;
        font-weight: 900;
        text-transform: uppercase;
        margin: 0;
        color: white;
    }

    .how-to-help .adopt, .how-to-help .foster, .how-to-help .donate, .how-to-help .volunteer {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .how-to-help article:hover {
        background-color: rgba(60, 90, 20, 0.7);
        height: 200px;
        width: 200px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: background-color 0.3s;
    }
    
    }


/* care section Discover our mission */

.care {
    display:flex;
    flex-direction: row;
    justify-content:space-between; 
    margin-top: 100px;
    text-align:center;
    padding-left: 15%;
    padding-right: 15%;
    width: 70%;
}

.our-mission-text  {
    align-items: center;
    text-align:center;
    background-color:rgb(110, 139, 38, 0.6);
    min-width:500px;
    max-width: 100%;
    max-height: 500px;
    min-height: 400px;
    color:white;
    margin: 0;
}

.our-mission-text h1  {
    
    font-size: 2rem; 
    font-weight: 900;
    text-align:center;
    padding: 5%;

}

.our-mission-text h3 {
    
    font-size: 1.5rem; 
    font-weight: 500;
    padding: 5% 10% 10% 10%;
}

.our-mission-btn { 
    background-color:rgb(255, 255, 255);
    margin-top: 5%;
    margin-bottom: 10%;
    font-weight: 700;
    font-size: 1rem;
    padding: 10px 20px;
    border:none;
    border-radius: 30px;
    text-decoration: none;
    color: rgb(110, 139, 38);
}

.our-mission-btn:hover {
    background-color:rgb(60, 90, 20);
    color: white; 
}

.woman-pic {
    max-width: 100%;
    max-height: 500px;
    align-items: center;
}


@media (max-width: 820px) {

    .care {
        display:flex;
        flex-direction: column;
        justify-content:center; 
        text-align:center;
        width: 100%;
        padding: 0;
        margin:0;
    }
    
    .our-mission-text  {
        align-items: center;
        text-align:center;
        background-color:rgb(110, 139, 38, 0.6);
        color:white;
        margin: 0;
        min-width:100%;
        min-height:380px;
    }
    
    .our-mission-text h1  {
        
        font-size: 2rem; 
        font-weight: 900;
        text-align:center;
        margin: 5% 3% 0% 3%;
        padding:0;
    
    
    }
    
    .our-mission-text h3 {
        font-size: 1.5rem;
        padding: 1% 10% 5% 10%;
        text-align: justify;
    }
    

}

@media (max-width: 480px) {

    
    .care {
        display:flex;
        flex-direction: column;
        justify-content:center; 
        text-align:center;
        width: 100%;
        padding: 0;
        margin:0;
    }
    
    .our-mission-text  {
        align-items: center;
        text-align:center;
        background-color:rgb(110, 139, 38, 0.6);
        color:white;
        margin: 0;
        min-width:100%;
        min-height:400px;
    }
    
    .our-mission-text h1  {
        
        font-size: 1.5rem; 
        font-weight: 900;
        text-align:center;
        padding: 2%;
    
    
    }
    
    .our-mission-text h3 {
        font-size: 1.rem;
        padding: 5% 10% 10% 10%;
        text-align: justify;
    }


}




/* Socials */

.socials {
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items: center;
    padding: 80px;
}
  

.socials p {
    color:rgb(110, 139, 38);
    text-align: center;
    font-weight: 700;
    margin: 0;
    padding: 20px;
    padding-right: 30px;
}

.icons-social {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 20px;
    margin: 0;
}

.icons-social li {
    text-decoration: none;
    list-style-type: none;
    padding-right: 30px;
}

.icons-social li img {
    height: 50px;
}


/*FOOTER*/

footer {
    max-width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    background-color: rgba(110, 139, 38, 0.2);
}

/* Aknowledgment country and diversity */

.acknowledgment {
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align:center;
    align-items: center;
    max-width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    padding: 30px;
}

.flags {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly ;
    gap:20px;
    padding: 50px;
}

.flags li {
    text-decoration: none;
    list-style-type: none;
    color: rgb(110, 139, 38);
}

.flags li img {
    height: 50px;
}

.registered-charity-logo {
    height: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.acknowledgment p {
    text-align: center;
    color:rgb(110, 139, 38);
    padding: 0% 5% 0% 5%;
   

}

.all-rights {
    text-align: center;
    color:rgb(110, 139, 38);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
    max-width: 70%;
    margin-left: 15%;
    margin-right: 15%;
    
}


@media (max-width: 820px) {

    footer {
        min-width: 100%;
        padding: 0;
        margin:0;
    }
    .acknowledgment {
        display: flex;
        flex-direction: column;
        justify-content:center;
        text-align:center;
        align-items: center;
        padding: 10px;
        margin-top: 30px;
    }
    
    .flags {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly ;
        gap:10px;
        padding: 10px;
    }
    
    .flags li {
        text-decoration: none;
        list-style-type: none;
        color: rgb(110, 139, 38);
    }
    
    .flags li img {
        height: 30px;
    }
    
    .acknowledgment p {
        text-align: center;
        color:rgb(110, 139, 38);
        padding: 5px 5px;
        text-align: justify;
    }
    
    .registered-charity-logo {
        height: 80px;
        padding-top: 20px;
        padding-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    .all-rights {
        text-align: center;
        font-size: 0.8rem;
        color:rgb(110, 139, 38);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 40px;
        
    }
}

#back-top-btn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    color: white;
    background-color: rgba(255, 166, 0, 0.7);
    border: none;
    border-radius: 30px;
    padding: 10px;
    font-weight:900;
    margin-right: 40px;

  }





